spring.application.name=restaurante
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restauranteapi
spring.datasource.username=root
spring.datasource.password=root

#Linguagem Definicao Dados  Create . Alter Drop
#Ling Manipulacao de Dados insert, update, delete
#Ling de Controle de Dados Grant Revoke Flush Privileges
#ling de Consulta (Query) de dados Select
#Ling de Transição de Dados Commit rollback Begin transaction e end transaction